while True: # 使用無限迴圈，持續讀入輸入直到程式結束或發生錯誤
    try: # 嘗試執行以下程式碼
        n = int(input()) # 使用 while 迴圈，讀入 n 組測試資料
        while(n>0):
            w,a1,a2,b1,b2 = map(str,input().split()) # 讀入一組測試資料，包含運算符號 w，以及四個整數 a1, a2, b1, b2
            a1 =int(a1) # 將 a1 轉換為整數型別
            a2 = int(a2)# 將 a2 轉換為整數型別
            b1 = int(b1)# 將 b1 轉換為整數型別
            b2 = int(b2)# 將 b2 轉換為整數型別
            if w == '+': # 如果 w 等於加號，執行以下程式碼
                print((a1+b1),(a2+b2))# 輸出加法的結果
            elif w == '-': # 如果 w 等於減號，執行以下程式碼
                print((a1-b1),(a2-b2)) # 輸出減法的結果
            elif w =='*': # 如果 w 等於乘號，執行以下程式碼
                print((a1*b1-a2*b2),(a2*b1+a1*b2)) # 輸出複數乘法的結果
            elif w =='/': # 如果 w 等於除號，執行以下程式碼
                print(((a1*b1+a2*b2)/(b1*b1+b2*b2),(a2*b1-a1*b2)/(b1*b1+b2*b2))) # 輸出複數除法的結果
            n= n-1 # 將 n 減 1，進入下一組測試資料的讀入
    except:# 如果發生錯誤，執行以下程式碼
        break # 跳出迴圈，結束程式